.section-test{
    padding: 40px 60px 100px 60px;
   
}

.title-tes{
    font-size: 30px;
    text-align: center;
}

.container-test{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card-project {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 400px;
    margin: 1%;
    padding: 1px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  }
  
  .card-project .col-card-img {
    height: 70%;
    margin: 25px 25px 12px 25px;
    background-color: grey;
  }
  .card-project img {
    width: 100%;
    height: 100%;
  }
  
  .card-project .col-card-2 {
    padding: 0px;
    margin: 5px 25px 0px 25px;
  }
  
  .text-quote {
    color: #6d6d6d;
  }
  
  .author-name {
    text-align: end;
    font-size: 16px;
    font-weight: 600;
    color: #424242;
  }

  /* star */
.container-rating{
  text-align: center;
  padding: 2px;
}
.rating{
  padding: 9px;
  
}
.rating-btn{
  background-color: #6d6d6d;
  color: #fff;
  margin: 20px;
  padding: 0 20px;
  font-weight: bold;
  cursor: pointer;
}